<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login</title>
</head>
<body>
    <!-- COMEÇO DO HEADER -->
    <header class="cabeca">
        <a href="index.html">
        <img src="imagens/logo.jpeg" class="logo">
        </a>
        <h1 class="Glowcode">GLOWCODE</h1>
        <nav>
            <ul>
                <li><i class='bx bx-cart'></i><a href="carrinho.html"> Carrinho</a></li>
                <li><i class='bx bx-child'></i><a href="formulario.html"> Sua conta</a></li>
                <li><i class='bx bx-child'></i><a href="cadastro.html"> Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <!-- FIM DO HEADER -->

    <!-- COMEÇO DO SECTION -->
    <section>
        <div class="form-box">
            <div class="forms-value">
                <form action="" method="get">
                    <h2>𝑳𝒐𝒈𝒊𝒏</h2>
                    <div class="input-box">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="input-box">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" required>
                        <label for="">Senha</label>
                    </div>
                    <div class="forget">
                        <label><input type="checkbox"> Salvar Senha <a href="#">Esqueceu a Senha?</a></label>
                    </div>
                    <a class="botao" href="index.html">Entrar</a>
                    <div class="registro">
                        <p>Não tem uma conta? <a href="#">Criar conta</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- FIM DO SECTION -->

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
