<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowcode</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<!---começo do body-->
    <body class="body">
<!--começo do header-->
        <header class="cabeca">
            <a href="index.html">
            <img src="imagens/logo.jpeg" class="logo">
            </a>
            <h1 class="glowcode">GLOWCODE</h1>
            <nav>
                <ul>
                    <li> <i class='bx bx-cart'></i><a href="carrinho.html"> Carrinho</a></li>
                    <li> <i class='bx bx-child'></i><a href="formulario.html"> Sua conta</a></li>
                    <li> <i class='bx bx-child'></i><a href="cadastro.html"> Cadastro</a></li>
                </ul>
            </nav>
         </header>
<!--final do header-->
<!--começo do main-->
    <main class="braco">

        <div class="filho">
            <img class="foto" src="imagens/Varsity_Jacket_High_x_Popeye-300x300.jpg" alt="jaqueta">
            <div>
                <h1>Varsity Jacket High x</h1>
                <h2>Popeye</h2>
                <span>R$1499,00</span>
               <a class="link" href="produto.html"> Saiba mais </a>
            </div>
        </div>

        <div class="filho">
            <img class="foto" src="imagens/Hoodie_High_x_Popeye_Logo_Black-300x300.jpg" alt="moletom">
            <div>
                <h1>Hoodie High x Popeye </h1>
                <h3>Logo Black</h3>
                <span>R$429,00</span>
               <a class="link" href="https://highcompanybr.com/products/hoodie-high-x-popeye-logo-black/"> Saiba mais </a>
            </div>
        </div>
        <div class="filho">
            <img class="foto" src="imagens/Jeans_Pants_High_x_Popeye_Navy-300x300.jpg" alt="calca">
            <div>
                <h1>Jeans Pants High x</h1>
                <h2>Popeye Blue</h2>
                <span>R$499,00</span>
                <a class="link" href="https://highcompanybr.com/products/jeans-pants-high-x-popeye-blue/"> Saiba mais </a>
            </div>
        </div>
        <div class="filho">
            <img class="foto" src="imagens/Varsity_Jacket_High_x_Popeye-300x300.jpg" alt="jaqueta">
            <div>
                <h1>Varsity Jacket High x</h1>
                <h2>Popeye</h2>
                <span>R$1499,00</span>
                <a class="link" href="https://highcompanybr.com/products/varsity-jacket-high-x-popeye/"> Saiba mais </a>
            </div>
        </div>

        <div class="filho">
            <img class="foto" src="imagens/Hoodie_High_x_Popeye_Logo_Black-300x300.jpg" alt="moletom">
            <div>
                <h1>Hoodie High x Popeye </h1>
                <h3>Logo Black</h3>
                <span>R$429,00</span>
                <a class="link" href="https://highcompanybr.com/products/hoodie-high-x-popeye-logo-black/"> Saiba mais </a>
            </div>
        </div>
        <div class="filho">
            <img class="foto" src="imagens/Jeans_Pants_High_x_Popeye_Navy-300x300.jpg" alt="calca">
            <div>
                <h1>Jeans Pants High x</h1>
                <h2>Popeye Blue</h2>
                <span>R$499,00</span>
                <a class="link" href="https://highcompanybr.com/products/jeans-pants-high-x-popeye-blue/"> Saiba mais </a>
            </div>
        </div>
            </main>
<!--final do main-->
<!--aside-->
            <aside class="corpo">
            </aside>
<!--final do aside-->
<!--começo do footer-->
            <footer class="perna">
                <img src="imagens/logo.jpeg" class="logo">
                <div class="rede">
             <h2>  <i class='bx bxl-instagram'> @glowcode.story</i> </h2> <br>
             <h2> <i class='bx bxl-facebook-square' > GLOWCODESTORY</i> </h2><br>
                </div>
            </footer>
<!--final do footer-->
    </body>
<!--final do body-->
</html>