
@import url('https://fonts.googleapis.com/css2?family=Lato:&display=swap');


*{
margin: 0;
padding: 0;
}

body{
    background: #7a7a7a;
    display: grid;
    grid-template-areas: 
    "cc cc cc"
    "bb oo oo"
    "pp pp pp";
    grid-gap: 20px;
    grid-template-columns: auto auto 30%;
    margin: 0;
}

.cabeca{
    text-align: center;
    background-color: white;
    height: 100px;
    position: relative;
    grid-area: cc;
    
}

.braco{
    margin: 60px;
   
    grid-area: bb;
}

.corpo{
    grid-area: oo;
    margin-top: 70px;
    color: black;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 30px;
}

.perna{
    grid-area: pp;
    text-align: center;
    background-color: white;
    height: 200px;
    position: relative; 
    margin-top: 130px;
}

.logo{
    position: absolute;
    left: 10px;
    height: 80px;
    top: 10px;
    border-radius: 30%;
}

.Glowcode{
    position: relative;
    top: 30px;
    font-family: 'Lato', sans-serif;
    font-size: 50px;
    
}
aside img{
    width: 500px;
    height: auto;
    border-radius: 20px;
    box-shadow: 2px 2px 2px;
    margin-left: 150px;
}
.rede{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
}
.botao{
    display: block;
    background-color: rgb(185, 178, 178);
    text-decoration: none;
    color: white;
    width: 200px;
    margin-left: 400px; 
    border-radius: 20px;
}