<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowcode</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<!---começo do body-->
    <body class="body">
<!--começo do header-->
        <header class="cabeca">
            <a href="index.html">
            <img src="imagens/a10-removebg-preview.png" class="logo">
            </a>
            <h1 class="glowcode">GLOWCODE</h1>
            <nav>
                <ul>
                    <li> <i class='bx bx-cart'></i><a href="carrinho.html"> Carrinho</a></li>
                    <li> <i class='bx bx-child'></i><a href="formulario.html"> Sua conta</a></li>
                    <li> <i class='bx bx-child'></i><a href="cadastro.html"> Cadastro</a></li>
                </ul>
            </nav>
         </header>
<!--final do header-->
<!--começo do main-->
    <main class="braco">

        <div class="filho">
            <img class="foto" src="imagens/a1.jpeg" alt="jaqueta">
            <div>
                <h1>Tubi Top</h1>
                <span>R$35,00</span>
               <a class="link" href="produto.html"> Saiba mais </a>
            </div>
        </div>

        <div class="filho">
            <img class="foto" src="imagens/a2.jpeg" alt="moletom">
            <div>
                <h1>Calça Estrela </h1>
                <span>R$100,00</span>
               <a class="link" href=""> Saiba mais </a>
            </div>
        </div>
        <div class="filho">
            <img class="foto" src="imagens/a3.jpeg" alt="calca">
            <div>
                <h1>Calça Cargo</h1>
                <span>R$100,00</span>
                <a class="link" href=""> Saiba mais </a>
            </div>
        </div>
        <div class="filho">
            <img class="foto" src="imagens/a4.jpeg" alt="jaqueta">
            <div>
                <h1>Saia Cargo</h1>
                <span>R$50,00</span>
                <a class="link" href=""> Saiba mais </a>
            </div>
        </div>

        <div class="filho">
            <img class="foto" src="imagens/a5.jpeg" alt="moletom">
            <div>
                <h1>Tubi Top </h1>
                <span>R$35,00</span>
                <a class="link" href=""> Saiba mais </a>
            </div>
        </div>
        <div class="filho">
            <img class="foto" src="imagens/a7.jpeg" alt="calca">
            <div>
                <h1>Camiseta Oversized</h1>
                <span>R$50,00</span>
                <a class="link" href=""> Saiba mais </a>
            </div>
        </div>
            </main>
<!--final do main-->
<!--aside-->
            <aside class="corpo">
            </aside>
<!--final do aside-->
<!--começo do footer-->
            <footer class="perna">
                <img src="imagens/logo.jpeg" class="logo">
                <div class="rede">
             <h2>  <i class='bx bxl-instagram'> @glowcode.story</i> </h2> <br>
             <h2> <i class='bx bxl-facebook-square' > GLOWCODESTORY</i> </h2><br>
                </div>
            </footer>
<!--final do footer-->
    </body>
<!--final do body-->
</html>